# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.provismet
	archives_base_name = dynamic-fullbright

# Dependencies
	fabric_version=0.76.0+1.18.2
	cloth_version=6.4.90
	modmenu_version=3.2.5
